# ForumAiTi

./: README.md
ForumAiTi/ForumAiTi/: ForumAiTi.csproj  Program.cs  Startup.cs  appsettings.json
ForumAiTi/ForumAiTi/Controllers/: Admin_NewsController.cs  Admin_QAController.cs  Admin_UserController.cs  ChatController.cs  ContactController.cs  ErrorController.cs  ForgetPassController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PersonalController.cs  QAController.cs  SearchController.cs
ForumAiTi/ForumAiTi/Hub/: ChatHub.cs
ForumAiTi/ForumAiTi/Models/: BinhLuan.cs  ChatModel.cs  ChiTietMxh.cs  ChuDe.cs  CommentModel.cs  CthoiDap.cs  CtntroChuyen.cs  CtthongBao.cs  CttinTuc.cs  CttroChuyen.cs  DanhMucHoiDap.cs  ErrorViewModel.cs  FileToForm.cs  ForumAiTiContext.cs  GopY.cs  HoiDap.cs  LoaiTaiKhoan.cs  MangXaHoi.cs  ModelGender.cs  ModelHD.cs  ModelMa.cs  NguoiDung.cs  NhomTroChuyen.cs  NoiDungHoiDap.cs  NoiDungTinTuc.cs  Pager.cs  ThanhVienNhomTc.cs  TheoDoi.cs  ThongBao.cs  TinTuc.cs  TroChuyen.cs
ForumAiTi/ForumAiTi/Properties/: launchSettings.json
ForumAiTi/ForumAiTi/Views/: _ViewImports.cshtml
ForumAiTi/ForumAiTi/Views/Admin_News/: ReplaceDataNews.cshtml  add_edit_news_admin.cshtml  admin_news.cshtml  edit_news.cshtml
ForumAiTi/ForumAiTi/Views/Admin_QA/: ReplaceDetailsQA.cshtml  add_edit_qa_admin.cshtml  admin_qa.cshtml
ForumAiTi/ForumAiTi/Views/Admin_User/: ReplaceEdit.cshtml  admin_user.cshtml
ForumAiTi/ForumAiTi/Views/Chat/: Index.cshtml  ReplaceChat.cshtml  ReplaceDivDetails.cshtml  chat.cshtml  searchChat.cshtml
ForumAiTi/ForumAiTi/Views/Contact/: contact.cshtml
ForumAiTi/ForumAiTi/Views/Error/: 403.cshtml  404.cshtml  505.cshtml
ForumAiTi/ForumAiTi/Views/ForgetPass/: forgetpass.cshtml
ForumAiTi/ForumAiTi/Views/Home/: index.cshtml
ForumAiTi/ForumAiTi/Views/Login/: login.cshtml  signup.cshtml
(+43 files in other folders)
